$title-font: 'Montserrat', sans-serif;
$body-font: 'Josefin Sans', sans-serif;
$light-gray: #d1d2d4;
$gutter: 40px;

* {
  box-sizing: border-box;
}
h1 {

}
p{

}
@media( min-width: 790px)  {


  .grid-container {
    display: inline-grid;
    width: 100vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a b c";
  }
}
@media( max-width: 790px)  {
  display: inline-grid;
  width: 100vw;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 100vh); //to be changed with content on mobiles
  grid-template-areas: "a"
                       "b"
                       "c";
}
.first {
  grid-area: a;
  background-color: $light-gray;
  display: grid;
  grid-template-columns: $gutter 1fr $gutter;
  grid-template-rows: $gutter repeat(3, 1fr) $gutter;
  .image-container {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    .image {
      height: 100px;
      width: 100px;

      border: 1px solid white;
      border-radius: 50px;
    }
  }
  .name {
    grid-column: 2;
    grid-row: 3;

    font-family: $title-font;
    .first-name {
      margin: 0px;
      font-size: 2em;
      font-weight: lighter;
      font-variant-caps: small-caps;
    }
    .last-name {
      margin: -0.25em 0px 0px;
      font-size: 3em;
      font-weight: bold;
      text-transform: uppercase;
    }
    .cv {
      margin-top: .5em;
      font-family: $body-font;
      font-size: 2em;
    }
  }
  .overview {
    grid-column: 2;
    grid-row: 4;
    align-self: end;
    .icon-container {
      position: relative;
      margin-bottom: .25em;

      .icon {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: black;
      }
      p {
        position: absolute;
        top: 50%; /* halfway down the container */
        transform: translate(0, -50%); /* move the element up by half its own height */
        display: inline-block;
        margin: 0px;
        margin-left: .5em;
        font-size: 14px;
        font-family: $body-font;
      }
    }
  }
}
.middle {
  grid-area: b;
  height: 100vh; //to be changed with content on mobiles
}
.last {
  grid-area: c;
  height: 100vh; //to be changed with content on mobiles
  background-color: black;
}
